pro = load  '/project/fin'  using  PigStorage('\t')  AS (s_no:int,case_status:chararray, employer_name:chararray, soc_name:chararray, job_title:chararray, full_time_position:chararray,prevailing_wage:long,year:int, worksite:chararray, longitute:long, latitute:long);
--dump pro;
kk = group pro by employer_name;
--dump kk;
pp = foreach kk generate $0, (float)COUNT(pro.employer_name);
--dump pp;
aa = filter pro by case_status == 'CERTIFIED' or case_status == 'CERTIFIED-WITHDRAWN';
--dump aa;
ff = group aa by $2;
ss = foreach ff generate $0, (float)COUNT(aa.$1);
--dump ss; 
--aa1 = filter pro by case_status == 'CERTIFIED-WITHDRAWN';
--dump aa1;
--ss1 = foreach ff generate $0, (float)COUNT(aa.$1);
--dump ss1; 
dd = join ss by $0, pp by $0;
--dump dd;
gh = foreach dd generate $0,$1,$3;
--dump gh;
vv = foreach gh generate $0,$2,($1/$2)*100;
--dump vv;
fg = filter vv by $1>=1000;;
--dump fg;
re = filter fg by $2>70.0;
--dump re;
fr = order re by $2 desc;
dump fr;
store fr into '/home/hduser/Downloads/9ans';

